#Este é o arquivo de configuração, os comentários estão no seguinte formato:
#>Nome da propriedade: Descrição da propriedade (Valor recomendado)
#>freqProcessador: Velocidade do processador em ciclos por segundo (10)
freqProcessador=10
#>rpmDisco: Velocidade do disco em RPM (60)
rpmDisco=60
#>arquivoListagem: Arquivo da listagem de backups
arquivoListagem=./listagem.txt
#>diretorioBackup: Diretorio onde são feitos os backups
diretorioBackup=./backup
#Somente um entre tamMemoria ou initMemoria devem ser setados neste arquivo, caso contrario pode ocorrer bugs
#>tamMemoria: Tamanho da memoria em quantidade de instruções (30)
tamMemoria=30
#>initMemoria: valores iniciais para a memoria, faz com que ela não seja gerada aleatoriamente
#initMemoria=0,1,0,3,4,5,3,7,9,5
#>maxInst: Para instruções geradas aleatoriamente, os valores ficarão no conjunto [0,maxInst[ (10)
maxInst=10
#>instBackup: Instrução que faz o processador pedir um backup (5)
instBackup=5
#>maxBackup: numero máximo de arquivos na pasta de backup (3)
maxBackup=3